/*--Scrolling Content-*/

ul.slides li.slide {
    outline: none;
    position: relative;
    z-index: 50;
    -webkit-transform: translate3d(0,0,0);
    margin:0 0;
    padding: 0;
    overflow: hidden;
    height: 90vh;
}

li.slide {
    display: list-item;
    text-align: -webkit-match-parent;
}

ul.slides {
-webkit-margin-before: 1em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
-webkit-padding-start: 40px;
list-style: none;
padding:0;
margin-bottom: 0;
height: 100%;
}

/*-- About Me --*/
.welcome {
    font-size: extra-large;
}


/*-- About Me --*/
.about-me {
background-color: #fff;
padding: 75px 0px;
position: relative;
width: 100%;
height: 100%;
z-index: 50;
pointer-events: auto;
font-size: large;
}

.profile-image {
position: absolute;
top: 50%;
transform: translate(0%, -50%);
width: 35%;
right: 50%;
margin-right: 15px;
}

@media screen and (max-width: 600px) {
.profile-image {
    position: relative;
    left:50%;
    top: 0%;
    width: 50%;
    height: auto;
    transform: translate(-50%, 0%);
    border-radius: 50%;
}
}

.header-text {
position: absolute;
width: 35%;
top: 50%;
left: 50%;
transform: translate(0%, -50%);
}

@media screen and (max-width: 600px) {
.header-text {
    position: relative;
    top: 0px;
    left: 50%;
    width: 100%;
    padding: 15px;
    transform: translate(-50%, 0%);
    text-align: center;
}
}

.header-text-center {
position: relative;
top: 50%;
width: 100%;
margin-left: 15px;
}

@media screen and (max-width: 600px) {
.header-text-center {
    margin-left: 0px;
}
}

.header-text-center h1 {
margin-top: 0px;
}

/*--Contact Section--*/

.card {
    left:50%;
    top:50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 20px;
    position: relative;
    width: 50%;
    font-size: large;
}

@media screen and (max-width: 600px) {
.card {
    width: 100%;
}
}